// Access tutorials and documentation at [docs.txtx.sh](https://docs.txtx.sh) 
// to understand the syntax and discover the powerful features of txtx.

runtime "addon::stacks" {
  defaults {
    network_id = env.stacks_network_id
    rpc_api_url = env.stacks_api_url
  }
}

signer "deployer" "stacks::connect" {
  expected_address = env.stacks_deployer_address
}

action "deploy_agp" "stacks::deploy_contract" {
    contract = stacks::get_contract_from_clarinet_project(env.clarinet_manifest_path, "agp363")
    signer = signer.deployer
    fee = 2000001
}

// action "deploy_wgort" "stacks::deploy_contract" {
//     contract = stacks::get_contract_from_clarinet_project(env.clarinet_manifest_path, "token-wgort")
//     signer = signer.deployer
//     fee = 2000001
// }

// action "deploy_wcatstacks" "stacks::deploy_contract" {
//     contract = stacks::get_contract_from_clarinet_project(env.clarinet_manifest_path, "token-wcatstacks")
//     signer = signer.deployer
//     fee = 2000001
// }



// action "propose" "stacks::call_contract" {
//     // The address and identifier of the contract to invoke.
//     contract_id = "SP102V8P0F7JX67ARQ77WEA3D3CFB5XW39REDT0AM.operators"
//     // The contract method to invoke.
//     function_name = "propose"
//     // The function arguments for the contract call.
//     function_args = [
//       stacks::cv_principal("${env.stacks_deployer_address}.agp360")
//     ]
//     signer = signer.deployer
// }

// action "action1" "stacks::call_contract" {
//     // The address and identifier of the contract to invoke.
//     contract_id = "SP102V8P0F7JX67ARQ77WEA3D3CFB5XW39REDT0AM.token-wcorgi"
//     // The contract method to invoke.
//     function_name = "transfer-fixed"
//     // The function arguments for the contract call.
//     function_args = [
//       stacks::cv_uint(4620371943500),      
//       stacks::cv_principal("${env.stacks_deployer_address}"),
//       stacks::cv_principal("SP2XD7417HGPRTREMKF748VNEQPDRR0RMANB7X1NK.meta-bridge-endpoint-v2-01"),
//       stacks::cv_none()
//     ]
//     signer = signer.deployer
//     post_condition_mode = "allow"
//     fee = 1000000
// }
