// Access tutorials and documentation at [docs.txtx.sh](https://docs.txtx.sh) 
// to understand the syntax and discover the powerful features of txtx.

runtime "addon::stacks" {
  defaults {
    network_id = env.stacks_network_id
    rpc_api_url = env.stacks_api_url
  }
}

signer "deployer" "stacks::connect" {
  expected_address = env.stacks_deployer_address
}

action "deploy_lip" "stacks::deploy_contract" {
    contract = stacks::get_contract_from_clarinet_project(env.clarinet_manifest_path, "lip011")
    signer = signer.deployer
    fee = 2000001
}
